# Port to run the API on
PORT=4000

# OpenAI API key
OPENAI_API_KEY=

# DeepInfra API key
DEEPINFRA_API_KEY=

# Replicate API key
REPLICATE_API_KEY=


# Optional authentication settings
# Leave blank to disable charging

# Optional database connection string to charge for image generation
DB_PORT=5432
DB_PASSWORD=
DB_USER_AND_DB=image-router
DATABASE_URL=postgres://${DB_USER_AND_DB}:${DB_PASSWORD}@db:${DB_PORT}/${DB_USER_AND_DB}

# JWT secret for temporary tokens
JWT_SECRET=