# Port to run the API on
# Remove 127.0.0.1: if you want to run the API publicly
PORT=127.0.0.1:4000

# Set the proxy count to match how many proxies are used for this app (eg cloudflare, or reverse-proxy)
PROXY_COUNT=0

# OpenAI API key
OPENAI_API_KEY=

# DeepInfra API key
DEEPINFRA_API_KEY=

# Replicate API key
REPLICATE_API_KEY=

# Google Gemini API key
GOOGLE_GEMINI_API_KEY=


# Optional authentication settings
# Leave blank to disable charging

# Optional database connection string to charge for image generation
DB_PORT=5432
DB_PASSWORD=
DB_USER_AND_DB=image-router
DATABASE_URL=postgres://${DB_USER_AND_DB}:${DB_PASSWORD}@db/${DB_USER_AND_DB}

# JWT secret for temporary tokens
JWT_SECRET=

# Webshare proxy settings for Gemini Flash
PROXY_URL=http://proxyUsername:proxyPassword@proxyHost:proxyPort

# This is only required to run tests
TEST_USER_API_KEY=